#测试WMS
wms_jdbcUrl=jdbc:mariadb://rm-2zeq1zp5b7mulj6xwo.mysql.rds.aliyuncs.com/cdcwms?characterEncoding=utf8
wms_user=root
wms_password=Wade_handinfo

# 测试
#wms_jdbcUrl=jdbc:mariadb://localhost:3306/wms?characterEncoding=utf8
#wms_user=gps
#wms_password=handinfo
#正式
#wms_jdbcUrl=jdbc:mariadb://wms-db-service.default.svc.cluster.local:3306/cdcwms?characterEncoding=utf8
#wms_user=wms
#wms_password=handinfo