## 正式
redis.host=session-service.default.svc.cluster.local
redis.port=6379
redis.timeout=3000
redis.pwd=handinfo



## 外网
#redis.host=127.0.0.1
#redis.port=6379
#redis.pwd=ymt
#redis.timeout=3000