<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.plat.common</groupId>
		<artifactId>wms-common-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../wms-common-parent/pom.xml</relativePath>
	</parent>
	<groupId>com.rtzltech</groupId>
	<artifactId>wms-les</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>wms-les</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>wms.service.facade</groupId>
			<artifactId>wms-service-facade</artifactId>
			<version>${wms-service-facade.version}</version>
		</dependency>
		<!--定时任务 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
		</dependency>
	</dependencies>
</project>
