#newhappy  log4j.properties start
log4j.rootLogger=error,myConsole,myLogFile
#console appender
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=[%p] [%t] %-d{yyyy-MM-dd HH\:mm\:ss:SSS} [%c.%M\:%L]  %m%n
log4j.appender.myConsole.threshold=trace
#rolling file appender
log4j.appender.myLogFile.encoding=UTF-8
log4j.appender.myLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myLogFile.File=log/cdcwms.log
log4j.appender.myLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=[%p] [%t] %-d{yyyy-MM-dd HH\:mm\:ss} [%c.%M\:%L]  %m%n
log4j.appender.myLogFile.threshold=DEBUG
#hibernate
log4j.logger.org.hibernate.SQL=trace 
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=trace
#temp
log4j.logger.org.springframework.transaction=error
log4j.logger.org.springframework.scheduling.quartz.LocalDataSourceJobStore=error
#ymt
log4j.logger.com.ymt=DEBUG
#log4j.logger.org.springframework.jdbc=DEBUG