#
reciverRole=\u6536\u8D27\u5458
needGtypeTaskType=1,2
needEqualsTaskType=5,6,7,10
#message
#exchange=wmsExchange
#message.ip=60.169.121.54
#message.port=50015
#message.user=admin
#message.password=admin
#message.queue=wms

#product message
exchange=wmsExchange
message.ip=rabbitmq-service.default.svc.cluster.local
message.port=5672
message.user=handinfo
message.password=handinfo
message.queue=wms
#
lockTime = 10

#
searchRows=10
minSearchLength=3